# AWS Cognito Configuration
VITE_USER_POOL_ID=your_user_pool_id_here
VITE_USER_POOL_CLIENT_ID=your_user_pool_client_id_here
VITE_IDENTITY_POOL_ID=your_identity_pool_id_here

# API Configuration
# VITE_API_URL=http://localhost:3000/api

# Environment
VITE_NODE_ENV=development

