AWSTemplateFormatVersion: '2010-09-09'
Resources:
    SocinizeApi:
        Type: AWS::Serverless::Api
        Properties:
            Name: SocinizeApi
            StageName: prod
            EndpointConfiguration: REGIONAL
            Cors:
                AllowMethods: "'OPTIONS,GET,POST,PUT,DELETE'"
                AllowHeaders: "'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'"
                AllowOrigin: "'*'"

Outputs:
    SocinizeApiId:
        Description: 'API Gateway ID'
        Value: !Ref SocinizeApi
        Export:
            Name: SocinizeApiId
    SocinizeApiEndpoint:
        Description: 'API Gateway endpoint URL'
        Value: !Sub 'https://${SocinizeApi}.execute-api.${AWS::Region}.amazonaws.com/prod/'
        Export:
            Name: SocinizeApiEndpoint
